<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="02_flexbox.css">
  <title>Document</title>
  <style>
    /* 정렬의 주체는 부모 */
    .flex-container {
      /* 1. 정렬하고자 하는 부모 요소(flex container) 선언 */
      display: flex;
      /* display: inline-flex;  # 요소들에게만 inline */

      /* 2.메인 축 방향 설정  */
      flex-direction: row; 
      /* flex-direction: row-reverse; */
      /* flex-direction: column; */
      /* flex-direction: column-reverse; */

      /* 3. item 들이 강제로 한 줄에 배치할 것인가?*/
      /* flex-wrap: nowrap; */
      /* flex-wrap: wrap; */
      /* flex-wrap: wrap-reverse; */

      /* 4. flex dirextion + flex-wrap의 shorthand*/
      /* flex-flow: column wrap; */

      /* 5. 메인 축 정렬 */
      justify-content: flex-start;
      /* justify-content: center; */
      /* justify-content: flex-end; */
      /* justify-content: space-between; */
      /* 균등 정렬 */
      /* justify-content: space-around; */
      /* justify-content: space-evenly; */
    
      /* 6. 교차축 정렬 */
      align-items: stretch;
      /* align-items: flex-start; */
      /* align-items: center; */
      /* align-items: flex-end; */
      /* align-items: baseline; */
    }

      /* 7. 교차축 개별 정렬 // 부모에서 나와서 작성*/
      /* order 값이 작을수록 앞으로 order 기본 값은 0 */
      .item1 {
        /* align-self: flex-start; */
        /* order: 0; */

        /* flex-grow 남은 공간에 대한 배분 (배수로 주는거랑 다름) */
        /* 기본값 0  */
        flex-grow: 1;
      }

      .item2 {
        /* align-self: center; */
        /* order: -1; */
        flex-grow: 2;
      }

      .item3 {
        /* align-self: flex-end; */
        /* order: 1; */
        /* flex-grow: 3; */
      }
</style>
</head>
<body>
  <div class="base">
    <h2>Flex</h2>
    <hr>
    <div class="box flex-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <!-- <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div> -->
      <!-- <div class="item13">14</div> -->
    </div>
  </div>
</body>

</html>
